# test_maven_lib

./: pom.xml
.github/workflows/: release.yml
src/main/java/test_maven_lib/: HelloWorld.java  Main.java
